<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:context=".MainMapActivity" />

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border">
        

       <ImageView
            android:id="@+id/ic_magnify"
            android:layout_width="15dp"
            android:layout_centerVertical="true"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp" />
            android:src="@drawable/ic_magnify"/>

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_magnify"
            android:background="@null"
            android:hint="Geben Sie Adresse,Straße und Postleitzahl an"
            android:textColor="#000"
            android:textSize="15sp"
            android:imeOptions="actionSearch"
            />


        />
    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/ic_gps" />

    <Button
        android:id="@+id/buttonA"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="272dp"
        android:text="A" />

    <Button
        android:id="@+id/buttonB"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="207dp"
        android:layout_toStartOf="@+id/ic_gps"
        android:text="B" />

    <Button
        android:id="@+id/buttonC"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonA"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:text="C" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="291dp"
        android:layout_marginRight="291dp"
        android:layout_marginBottom="291dp"
        android:visibility="visible" /><![CDATA[























    android:src="@drawable/ic_gps"/>












]]>
</RelativeLayout>